PORT=8080
PGHOST=localhost
PGDATABASE=Proyecto
PGPASSWORD=Nh52895390
PGPORT=5432
PGUSER=postgres
PGSSLMODE=disable
DB_KEY=22d89667b85011d157292c03580db4c2
MONITOR_PASS=234sdfds1
MONITOR_USER=monitor@localhost.com
MAIL_ADRESS=monitordeprocesos@outlook.com
MAIL_PASSWORD=Monitor123!
MAIL_SMTP_SERVER=smtp-mail.outlook.com
MAIL_SMTP_PORT=587
TOKEN_KEY=ZL!wkD+FT<PeP?WjTG:Y/PhR>24wW!b]