PGHOST=ep-falling-sun-05466865.ap-southeast-1.aws.neon.tech
PGDATABASE=postgres
PGPASSWORD=rH6y0qFCztUZ
PGPORT=5432
PGUSER=fl0user
PGSSLMODE=require
DB_KEY=22d89667b85011d157292c03580db4c2
MONITOR_PASS=234sdfds1
MONITOR_USER=monitor@localhost.com
PORT=8080
MAIL_ADRESS=monitordeprocesos@outlook.com
MAIL_PASSWORD=Monitor123!
MAIL_SMTP_SERVER=smtp-mail.outlook.com
MAIL_SMTP_PORT=587
TOKEN_KEY=ZL!wkD+FT<PeP?WjTG:Y/PhR>24wW!b]